<div class="row">
<div class="span3">
<div class="well sidebar-nav">
<ul class="nav nav-list">
<li><a href="manual-index.html">Overview</a></li>
<li><a href="manual-setup.html">Installation</a>
 <ul class="subsection">
  <li><a href="manual-setup.html#download">Download</a></li>
  <li><a href="manual-setup.html#installation">Installation</a></li>
  <li><a href="manual-setup.html#configuration">Configuration</a></li>
 </ul></li>
<li><a href="manual-ide.html">IDE</a>
 <ul class="subsection">
  <li><a href="manual-ide.html#setup">Setup</a></li>
  <li><a href="manual-ide.html#browsing">Browsing</a></li>
  <li><a href="manual-ide.html#refactoring">Refactoring</a></li>
  <li><a href="manual-ide.html#coloring">Coloring</a></li>
  <li><a href="manual-ide.html#completion">Completion</a></li>
  <li><a href="manual-ide.html#assumptions">Assumptions</a></li>
  <li><a href="manual-ide.html#recovery">Recovery</a></li>
 </ul></li>
<li><a href="manual-tools.html">Tools</a>
 <ul class="subsection">
 <li><a href="manual-tools.html#ocp-type">ocp-type</a></li>
 <li><a href="manual-tools.html#ocp-wrapper">ocp-wrapper</a></li>
 </ul></li>
</ul>
</div>
</div>

<div class="offset3 span9">

